version: 0.2

phases:
  build:
    commands:
      - echo "No build steps needed for a static website."

artifacts:
  files: '**/*'
  base-directory: .
  discard-paths: no
  bucket-name: codepipeline-us-east-1-166880800521